!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname SW_CORE
!
!
!
!
!
ip routing
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
interface FastEthernet0/1
 no switchport
 ip address 10.1.0.2 255.255.255.0
 ip access-group 101 in
 duplex auto
 speed auto
!
interface FastEthernet0/2
 no switchport
 ip address 10.1.2.1 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet0/3
 no switchport
 ip address 10.1.3.1 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
 no switchport
 ip address 10.1.5.1 255.255.255.0
 ip access-group 100 in
 duplex auto
 speed auto
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
 channel-group 6 mode on
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/2
 channel-group 6 mode on
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Port-channel 6
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan90
 ip address 172.34.90.254 255.255.255.0
!
router ospf 1
 log-adjacency-changes
 network 10.1.0.0 0.0.0.255 area 0
 network 10.1.5.0 0.0.0.255 area 0
 network 10.1.2.0 0.0.0.255 area 0
 network 10.1.3.0 0.0.0.255 area 0
 network 172.34.90.0 0.0.0.255 area 0
!
ip classless
!
!
access-list 100 deny tcp 172.34.70.0 0.0.0.255 host 172.34.90.2 eq ftp
access-list 100 permit ip any any
access-list 101 deny ip 172.34.80.0 0.0.0.255 172.34.90.0 0.0.0.255
access-list 101 deny ip 172.34.80.0 0.0.0.255 172.34.70.0 0.0.0.255
access-list 101 permit ip any any
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

