!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname RT-XBB
!
!
!
enable password cisco
!
!
!
!
!
!
username RT-XFB password 0 123456
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
interface FastEthernet0/0
 ip address 10.1.0.1 255.255.255.0
 ip nat inside
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 ip address 10.1.1.1 255.255.255.0
 encapsulation ppp
 ppp authentication pap
 ip nat outside
 clock rate 128000
!
interface Serial0/0/1
 ip address 202.168.100.2 255.255.255.0
 ip nat outside
!
interface FastEthernet1/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 redistribute static subnets 
 redistribute connected subnets 
 network 10.1.0.0 0.0.0.255 area 0
 network 10.1.1.0 0.0.0.255 area 1
 default-information originate
!
ip nat inside source static 172.6.90.3 202.168.100.200 
ip classless
ip route 0.0.0.0 0.0.0.0 Serial0/0/1 
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 password 20255240206
 login
line vty 5 15
 password 20255240206
 login
!
!
!
end

